* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  position: absolute;
  overflow: hidden;
  width: 100vw;
}

.card {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  /* width: 100%; */
  margin: 0 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.card-pattern img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  max-width: 100%;
}

.card-content {
  position: relative;
}

.card-avatar {
  position: absolute;
  transform: translate(-50%, -100px);
  left: 50%;
  padding: 0.25rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.card-avatar img {
  max-width: 100%;
  border-radius: 50%;
}

.top-pattern,
.bottom-pattern {
  position: absolute;
  /* inset: 0;s */
  /* width: 100%; */
  /* height: 100%;s */
  z-index: -2;
}

.top-pattern {
  top: -50%;
  left: -50%;
  /* width: 50vw;
  height: 50vh; */
}

.bottom-pattern {
  bottom: -50%;
  right: -50%;
}

.card-text {
  margin-top: 1rem;
  text-align: center;
}

.strong {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
}

.card-city,
.detail,
.number {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 60%);
}

.card-stats {
  padding-top: 10px;
  border-top: 1px solid hsl(0, 0%, 90%);
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.card-stats-detail {
  display: flex;
  gap: 5px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  flex-direction: column;
}
